dependabot/fetch-metadata/action.yml
name: 'Fetch Metadata from Dependabot PRs'
description: 'Extract information from about the dependency being updated by a Dependabot-generated PR'
branding:
  icon: 'search'
  color: 'blue'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
outputs:
  dependency-names:
    description: 'A comma-separated list of all package names updated.'
  dependency-type:
    description: 'The type of dependency has determined this PR to be, e.g. "direct:production".'
  update-type:
    description: 'The highest semver change being made by this PR, e.g. "version-update:semver-major"'
  updated-dependencies-json:
    description: 'A JSON string containing the full information about each updated Dependency.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ihaback/refresh-token-redux-toolkit/.github/workflows/test-on-pr.yml
- name: Dependabot metadata
  uses: dependabot/fetch-metadata@v1.1.1
  with:
    github-token: "{{secrets.GITHUB_TOKEN}}"